VITE_SUPABASE_URL=https://VOTRE_PROJECT.supabase.co
VITE_SUPABASE_ANON_KEY=votre_anon_key_ici

VITE_ADMIN_PASSWORD=votre_mot_de_passe_admin
VITE_VIEWER_PASSWORD=votre_mot_de_passe_viewer
VITE_CONTRIBUTOR_PASSWORD=votre_mot_de_passe_contributor

